<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>TIZONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Tizone">
    <meta name="description" content="Tizone - platforma do nauki dla technik informatyka">
    <meta name="author" content="Maciej Treder">
    <link rel="shortcut icon" href="images/monitor.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <script src="https://kit.fontawesome.com/d35d05a55c.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="click">
        <label for="click" class="menubtn">
            <i class="fas fa-bars bar"></i>
        </label>
        <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Logowanie</a></li>
            <li><a href="#">Rejestracja</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <header class="heading">
        <img src="images/header.png" class="img-heading">
        <h1 class="h1-tizone">TIZONE</h1>
        <p class="p-heading">Ucz się i rozwijaj swoją karierę z nami!</p>
        <button class="btn-start">Zacznij teraz</button>
    </header>
    <section class="careers">
        <h2 class="h2-career">Ścieżki kariery</h2>
        <div class="flex-career">
            <div class="career">
                <i class="fa-solid fa-computer career-icon"></i>
                <h3 class="h2-career">Programista</h3>
            </div>
            <div class="career">
                <i class="fa-solid fa-network-wired career-icon"></i>
                <h3 class="h2-career">Administrator sieci</h3>
            </div>
            <div class="career">
                <i class="fa-solid fa-screwdriver-wrench career-icon"></i>
                <h3 class="h2-career">Serwisant</h3>
            </div>
        </div>
    </section>
    <section class="test">
        <h2 class="h2-test">Rozwiązuj i zdobywaj punkty w testach</h2>
        <div class="flex-test">
            <div class="img">fe</div>
            <div class="arrows">
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>lorem lorem lorem</p>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>lorem lorem lorem</p>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>lorem lorem lorem</p>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-arrow-right"></i>
                    <p>lorem lorem lorem</p>
                </div>
            </div>
        </div>
    </section>

<script src="index.js"></script>
</body>
</html>